.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__adr
        margin-bottom: 36px
        color: #fff
        font-size: 20px
        font-weight: 500
        text-align: center
        line-height: 20px
    &__phone
        display: block
        color: #fff
        font-size: 20px
        font-weight: 700
        line-height: 20px
        text-align: center
        margin-bottom: 38px 
        &:hover
            color: #fff
    &__social-item
        width: 50px
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        border: 2px solid #ffff
        border-radius: 100%
        margin: 0 15px
        img
            height: 27px
    &__social
        display: flex
        justify-content: center
        align-items: center

