.primus
    min-height: 470px
    padding: 71px 0 83px 0
    background-color: #fff
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 238px
    &__subtitle
        margin-top: 30px
        color: #0D0D0D
        text-align: center
        font-size: 18px
        font-weight: 700
    &__descr
        margin-top: 20px
        color: #0D0D0D
        text-align: center
        font-size: 14px
        font-weight: 300
        span
            color: #F00
            font-size: 14px
            font-weight: 300
            text-decoration-line: underline