.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url('../img/bg.png') center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        color: #FFF
        text-align: right
        font-size: 42px
        font-weight: 700
        line-height: 24px
        text-transform: uppercase
    &__subheader
        margin-top: 17px
        color: #FFF
        text-align: right
        font-size: 24px
        font-weight: 500
        line-height: 24px
        text-transform: uppercase
    &__icons
        width: 425px
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__icon
        width: 136px
        text-align: center
        color: #FFF
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        color: #FFF
        text-align: right
        font-size: 16px
        font-weight: 500
        margin-top: 18px
        a
            color: #ffff
            text-decoration: underline
            text-transform: uppercase

