.reviews
    min-height: 920px
    padding-bottom: 71px
    &__item
        display: flex
        margin-top: 100px
        &:nth-child(2)
            margin-top: 70px
    &__text
        margin-left: 61px
        padding-right: 60px
    &__img
        width: 169px
        height: 169px
    &__title
        color: #0D0D0D
        font-size: 18px
        font-weight: 700
    &__subtitle
        color: #646464
        font-size: 14px
        font-weight: 500
    &__descr
        margin-top: 10px
        color: #0D0D0D
        font-size: 16px
        font-weight: 300
