.title
    color: #0D0D0D
    text-align: center
    font-size: 30px
    font-style: normal 
    text-transform: uppercase
    &_left
        color: #fff
        font-size: 36px
        text-align: left