*
    font-family: 'Museo Sans Cyrl', sans-serif


.container
    max-width: 950px
    margin: 0 auto





@import 'promo'
@import 'header'
@import 'varriables'
@import 'buttons'
@import 'titles'
@import 'primus'
@import 'consultation'
@import 'forms'
@import 'carousel'
@import 'catalog'
